{
  "Configuration": {
    "UrlConfiguration": {
      "BaseUrl": "http://httpbin.org",
      "Success": {
        "Url": "/get",
        "Method": "GET"
      },
      "Error": {
        "Url": "/delay/10",
        "Method": "GET"
      }
    },
    "RequestConfiguration": {
      "Count": -1,
      "Delay": 500,
      "ProbabilityError": 100,
      "Timeout": 2
    },
    "RunPolicy": "CIRCUIT_BREAKER",
    "RetryConfiguration": {
      "Count": 5,
      "SleepDuration": 1000
    },
    "CircuitBreakerConfiguration": {
      "ExceptionsAllowedBeforeBreaking": 5,
      "DurationOfBreaking": 5000
    }
  }
}
