{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AutomaticRunnerConfiguration": {
    "UrlFetch": {
      "BaseUrl": "http:\\\\localhost:5000",
      "ActionUrl": "\\execute",
      "Method": "POST"
    },
    "ScenariosPath": "D:\\Wokspace\\Universidade\\ResiliencePatternsDotNet\\Scenarios"
  } 
}
