{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "Configuration": {
    "UrlConfiguration": {
      "BaseUrl": "http://httpbin.org",
      "Success": {
        "Url": "/get",
        "Method": "GET"
      },
      "Error": {
        "Url": "/delay/10",
        "Method": "GET"
      }
    },
    "RequestConfiguration": {
      "Count": 50,
      "Delay": 500,
      "ProbabilityError": 90,
      "Timeout": 2000
    },
    "PrometheusConfiguration": {
      "Hostname": "localhost",
      "Port": 9090
    },
    "RunPolicy": "RETRY",
    "RetryConfiguration": {
      "Count": 5,
      "SleepDuration": 1000,
      "SleepDurationType": "EXPONENTIAL_BACKOFF"
    },
    "CircuitBreakerConfiguration": {
      "IsSimpleConfiguration": true,
      "DurationOfBreaking": 30000,
      "SimpleConfiguration": {
        "ExceptionsAllowedBeforeBreaking": 5
      },
      "AdvancedConfiguration": {
        "FailureThreshold": 0.5,
        "SamplingDuration": 5000,
        "MinimumThroughput": 20
      }
    }
  }
}
